# fresh project features file

FRESH_INSTALL_HEADERS	= $$[QT_INSTALL_HEADERS]
FRESH_INSTALL_LIBS	= $$[QT_INSTALL_LIBS]
FRESH_INSTALL_TRANSLATIONS	= $$[QT_INSTALL_TRANSLATIONS]
FRESH_INSTALL_FEATURES	= $$[QMAKE_MKSPECS]/features

QMAKE_RPATHDIR *= $$FRESH_INSTALL_LIBS
macx:LIBS	*= -F$$FRESH_INSTALL_LIBS
LIBS	*= -L$$FRESH_INSTALL_LIBS

macx {
	LIBS	*= "-framework CoreFoundation"
}

DEPENDPATH *= $$FRESH_INSTALL_HEADERS/FreshCore \
	$$FRESH_INSTALL_HEADERS/FreshGui

INCLUDEPATH	*= $$FRESH_INSTALL_HEADERS/FreshCore \
	$$FRESH_INSTALL_HEADERS/FreshGui

QT	*= xml network
!macx:qtAddLibrary( fresh )
macx:LIBS	*= -lfresh