%Module PyQt4.fresh 0

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtNetwork/QtNetworkmod.sip
%Import QtXml/QtXmlmod.sip

%Include Core/pNetworkAccessManager.sip
%Include Core/pTranslationManager.sip
%Include Core/pVersion.sip
%Include Core/pSettings.sip

%Include Gui/pActionsNodeMenuBar.sip
%Include Gui/pActionsNodeModel.sip
%Include Gui/pActionsNodeShortcutEditor.sip
%Include Gui/pActionsNode.sip
%Include Gui/pColorButton.sip
%Include Gui/pConsoleCommand.sip
%Include Gui/pConsole.sip
%Include Gui/pDockToolBarManagerModernWidget.sip
%Include Gui/pDockToolBarManager.sip
%Include Gui/pDockToolBar.sip
%Include Gui/pDockWidget.sip
%Include Gui/pDockWidgetTitleBar.sip
%Include Gui/pDrawingUtils.sip
%Include Gui/pEnvironmentVariableEditor.sip
%Include Gui/pEnvironmentVariablesEditor.sip
%Include Gui/pEnvironmentVariablesManager.sip
%Include Gui/pEnvironmentVariablesModel.sip
%Include Gui/pFileDialog.sip
%Include Gui/pFileListEditor.sip
%Include Gui/pIconManager.sip
%Include Gui/pKeySequenceEdit.sip
%Include Gui/pLineEdit.sip
%Include Gui/pMainWindow.sip
%Include Gui/pPathListEditor.sip
%Include Gui/pPaypalButton.sip
%Include Gui/pQueuedMessageToolBar.sip
%Include Gui/pQueuedMessageWidget.sip
%Include Gui/pRecursiveSortFilterProxyModel.sip
%Include Gui/pStringListEditor.sip
%Include Gui/pStylesActionGroup.sip
%Include Gui/pStylesToolButton.sip
%Include Gui/pToolButton.sip
%Include Gui/pTranslationDialog.sip
%Include Gui/pTreeComboBox.sip
%Include Gui/pUpdateCheckerDialog.sip
%Include Gui/pUpdateChecker.sip
